<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="345.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.devsami.controller.MainControllerScene">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fontSmoothingType="LCD" layoutX="73.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO" wrappingWidth="113.98307228088379" />
      <Text layoutX="73.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA" />
   </children>
</AnchorPane>
